{
    "BOT_KEY" : "OTMwMTgyNTE1OTY3MjYyNzUx.YdyJ-Q.0JFrRAhNwcMEqZ9sxiDMHwZpD5U",
    "PREFIX" : "-",
    "LOG_FILE_EXT" : ".log",
    "LOG_DIRECTORY" : "logs",

    "ON_VOICE_STATE_UPDATE" : {
        "ENABLED" : true,
        "CHANCE" : 0.02
    },
    "ON_MEMBER_JOIN" : {
        "ENABLED" : true,
        "INSULT" : true
    }
}